{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bilingual-blog",
  // @astrojs/cloudflare v13 targets Cloudflare Workers (Pages is no longer
  // supported). The adapter ships a unified server entrypoint; static files
  // in ./dist are served via the Workers Static Assets binding.
  // Deploy with `wrangler deploy` (NOT `wrangler pages deploy`).
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_date": "2026-01-11",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "observability": {
    "enabled": true
  }
}
